body {
    font-family: Arial, sans-serif;
    color: #333;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

label {
    margin-top: 10px;
}

input, select {
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    margin-top: 10px;
    padding: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0069d9;
}

#produtos {
    max-width: 800px;
    margin: 20px auto;
}

#produtos h2 {
    margin-bottom: 10px;
}

.produto {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px;
}