<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Roupas</title>
    <link rel="stylesheet" type="text/css" href="cadastro.css">
</head>
<script>
    function calcular()
 {
    let preco_custo = document.getElementById("preco_custo").value;
    let percentual_lucro = document.getElementById("percentual_lucro").value;
    let preco_venda = document.getElementById("preco_venda").value;
    preco_venda = parseFloat(preco_custo)+(preco_custo*(percentual_lucro/100));
    console.log(preco_custo);
    console.log(percentual_lucro);
    console.log(preco_venda);
    document.getElementById("preco_venda").value = preco_venda;
    
    function Cadastrar()
      {
        let imagem = document.getElementById("imagem").value;
        let Produto = document.getElementById("produto").value;
        let marca = document.getElementById("marca").value;
        let preco_venda = document.getElementById("preco_venda").value;

        let div = document.createElement("div");
        let ima= document.createElement("h2")
        let prod= document.createElement("h2")
        let mar= document.createElement("h2")
        let vend= document.createElement("h2")
        ima.innerHTML=imagem;
        prod.innerHTML = produto;
        mar.innerHTML=marca;
        vend.innerHTML = preco_venda;
        div.appendChild(ima);
        div.appendChild(prod);
        div.appendChild(mar);
        div.appendChild(vend);
        document.body.appendChild("div")
        document.getElementById("imagem").value="";
        document.getElementById("produto").value="";
        document.getElementById("marca").value="";
        document.getElementById("preco_venda").value="";
      }
 }
</script>
<body>
    <h1>Cadastro de Roupas</h1>
    <form>
        <label for="produto">Produto:</label>
        <input type="text" id="produto" name="produto" required>
        <label for="tamanho">Tamanho</label>
        <select id="tamanho" name="tamanho" required>
            <option value="">Selecione o Tamanho</option>
            <option value="tamanho 1">P</option>
            <option value="tamanho 2">M</option>
            <option value="tamanho 3">G</option>
            <option value="tamanho 4">GG</option>
        </select>

        <label for="marca">Marca:</label>
        <select id="marca" name="marca" required>
            <option value="">Selecione uma marca</option>
            <option value="Marca 1">Nike</option>
            <option value="Marca 2">Adidas</option>
            <option value="Marca 3">Fila</option>
            <option value="Marca 4">Reebok</option>
            <option value="Marca 5">Hurley</option>
            <option value="Marca 5">Oakley</option>
            <option value="Marca 5">Reserva</option>
            <option value="Marca 5">Lacoste</option>
            <option value="Marca 5">Calvin Klein</option>
            <option value="Marca 5">BOSS</option>
            <option value="Marca 5">Outro...</option>
        </select>

        <label for="preco_custo">Preço de custo:</label>
        <input type="number"  forwat="currency" id="preco_custo" name="preco_custo" step="0.01" required>

        <label for="percentual_lucro">Percentual de lucro:</label>
        <input type="number" forwat="currency" id="percentual_lucro" name="percentual_lucro" step="0.01" required onchange="calcularPrecoVenda()">

        <label for="preco_venda">Preço de venda:</label>
        <input type="number" forwat="currency" id="preco_venda" name="preco_venda" step="0.01" required><br>

        <button type="button" onclick="calcular();">Calcular</button><br>

        <label for="quantidade">Quantidade:</label>
        <input type="number" forwat="currency" id="quantidade" name="quantidade" required>
        
        <label for="imagem">Imagem:</label>
        <input type="file" id="imagem" name="imagem">

        <button type="button" onclick="cadastrarProduto()">Cadastrar</button>
    </form>
<center>
    <div id="produtos">
        <h2>Produtos cadastrados:</h2>
        <!-- Aqui serão listados os produtos cadastrados -->
    </div>

    <script src="script.js"></script>
    <h1>Mudar cor de fundo</h1>
    <button id="botao" onclick="mudarCor()">Mudar cor</button>

    <script src="script.js"></script>
</center>
</body>
</html>